# kind: Secret
# type: kubernetes.io/dockerconfigjson
# apiVersion: v1
# metadata:
#   name: dockerconfigjson-github-com
#   namespace: admin
#   labels:
#     app: pipelineinitialisation
# data:
#   .dockerconfigjson: pull_ghcr_image_token

# this is not needed unless the GHCR image is private rather than public